미션 1-1

도전과제5, 6에서 만들었던 코드를 활용하여, data.txt의 정보를 읽어 그룹 별로 출력하는 프로그램을 작성하세요.
사용자가 최대한 확인하기 쉽도록 구현하고, 그룹은 번호 대신 이름으로 출력할 수 있도록 만드세요.
입력 형식은 아래 입력 예시와 같습니다. 도전과제6과는 다르게, 일정 개수를 입력받지 않고 자동으로 인식해야 합니다.
그룹은 그대로 5개로 하며, 그룹의 번호에 대응되는 이름을 어떻게 구성하였는지 코드 설명에 반드시 써 주세요.
출력하는 기능은 분리하여 함수로 작성하여야 합니다.

탐구과제 설명 E-Book을 보고 프로그램을 완성한 다음, “미션1-1.c”로 저장하고 압축 파일에 포함하여 업로드하세요. 

입력 예시
(data.txt)
20170302 0900 8 0 수업듣기 C언어수업듣기
20170302 1500 5 1 진로상담 선생님과진로상담
20170303 1330 6 0 과제하기 도전과제6하기
20170303 1815 9 2 저녁약속 넙죽이와저녁을
20170303 2100 3 3 게임하기 한시간만하자
20170304 0945 1 0 학원가기 수학학원
20170304 1755 8 2 가족외식 가족끼리외식 

출력 예시
날짜		시간	중요도	그룹	제목		내용
2017.03.02. 	09:00 	8 	공부 	수업듣기 	C언어수업듣기
2017.03.03. 	13:30 	6 	공부 	과제하기 	도전과제6하기
2017.03.04. 	09:45 	1 	공부 	학원가기 	수학학원
2017.03.02. 	15:00 	5 	상담 	진로상담 	선생님과진로상담
2017.03.03. 	18:15 	9 	약속 	저녁약속 	넙죽이와저녁을
2017.03.04. 	17:55 	8 	약속 	가족외식 	가족끼리외식 
2017.03.03. 	21:00 	3 	휴식 	게임하기 	한시간만하자


미션 1-2

미션1-1의 코드에 키보드 방향키를 이용하여 어느 한 일정을 선택할 수 있는 기능을 추가하세요.
목록 화면에 표시되던 내용을 표시하지 마세요.
탐구과제 설명 E-Book을 보고 다음 코드를 참고하여 제시된 기능을 미션1-1.c에 추가하고,
“미션1-2.c”로 저장한 후 압축 파일에 포함하여 업로드하세요. 

출력 예시
(목록)
  날짜		시간	중요도	그룹	제목
▶2017.03.02. 	09:00 	8 	공부 	수업듣기
  2017.03.03. 	13:30 	6 	공부 	과제하기
  2017.03.04. 	09:45 	1 	공부 	학원가기
  2017.03.02. 	15:00 	5 	상담 	진로상담
  2017.03.03. 	18:15 	9 	약속 	저녁약속
  2017.03.04. 	17:55 	8 	약속 	가족외식
  2017.03.03. 	21:00 	3 	휴식 	게임하기 


미션 1-3

미션1-2의 코드에 일정을 선택 후 스페이스바를 눌렀을 때 자세한 내용이 출력되게 하세요.
자세한 내용 화면에서 q키를 눌러 목록으로 돌아올 수 있게 하세요.
또한 목록 화면에서 i키를 눌러 일정을 추가할 수 있게 하세요.
추가한 일정은 data.txt에 저장되어야 하며, 바로 목록에 표시합니다.
탐구과제 설명 E-Book을 보고 제시된 기능을 미션1-2.c에 추가하고,
“미션1-3.c”로 저장한 후 압축 파일에 포함하여 업로드하세요. 


출력 예시
(목록)
  날짜		시간	중요도	그룹	제목
▶2017.03.02. 	09:00 	8 	공부 	수업듣기
  2017.03.03. 	13:30 	6 	공부 	과제하기
  2017.03.04. 	09:45 	1 	공부 	학원가기
  2017.03.02. 	15:00 	5 	상담 	진로상담
  2017.03.03. 	18:15 	9 	약속 	저녁약속
  2017.03.04. 	17:55 	8 	약속 	가족외식
  2017.03.03. 	21:00 	3 	휴식 	게임하기 

출력 예시
(일정)
일시: 2017.03.02. 09:00
중요도: 8
그룹: 공부
제목: 수업듣기
내용: C언어수업듣기  


입출력 예시
(추가)
일정을 추가합니다.
날짜를 입력하세요: 20170305
시간을 입력하세요: 0900
중요도를 입력하세요: 8
그룹을 입력하세요: 공부
제목을 입력하세요: 수업듣기
내용을 입력하세요: 영어수업듣기


미션 2-1


미션1-3의 코드에 일정을 선택 후 e키를 눌러 일정을 수정할 수 있게 하세요.
수정한 일정은 data.txt에 반영되어야 합니다.
탐구과제 설명 E-Book을 보고 다음 코드를 참고하여 제시된 기능을 미션1-3.c에 추가하고,
“미션2-1.c”로 저장한 후 압축 파일에 포함하여 업로드하세요. 


출력 예시
(목록)
  날짜		시간	중요도	그룹	제목
▶2017.03.02. 	09:00 	8 	공부 	수업듣기
  2017.03.03. 	13:30 	6 	공부 	과제하기
  2017.03.04. 	09:45 	1 	공부 	학원가기
  2017.03.02. 	15:00 	5 	상담 	진로상담
  2017.03.03. 	18:15 	9 	약속 	저녁약속
  2017.03.04. 	17:55 	8 	약속 	가족외식
  2017.03.03. 	21:00 	3 	휴식 	게임하기 


입출력 예시
(수정)
일정을 수정합니다. 수정하지 않을 부분은 수정 없이 엔터를 눌러주세요.
날짜를 입력하세요(20170302): 
시간을 입력하세요(0900): 1030
중요도를 입력하세요(8): 7
그룹을 입력하세요(공부): 
제목을 입력하세요(수업듣기): 
내용을 입력하세요(C언어수업듣기): 

미션 2-2

미션2-1의 코드에 일정을 선택 후 d키를 눌러 일정을 삭제할 수 있게 하세요.
삭제한 일정은 data.txt에서도 삭제되어야 합니다.
탐구과제 설명 E-Book을 보고 다음 코드를 참고하여 제시된 기능을 미션2-1.c에 추가하고,
“미션2-2.c”로 저장한 후 압축 파일에 포함하여 업로드하세요. 


출력 예시
(목록)
  날짜		시간	중요도	그룹	제목
▶2017.03.02. 	09:00 	8 	공부 	수업듣기
  2017.03.03. 	13:30 	6 	공부 	과제하기
  2017.03.04. 	09:45 	1 	공부 	학원가기
  2017.03.02. 	15:00 	5 	상담 	진로상담
  2017.03.03. 	18:15 	9 	약속 	저녁약속
  2017.03.04. 	17:55 	8 	약속 	가족외식
  2017.03.03. 	21:00 	3 	휴식 	게임하기 


출력 예시
(삭제 후)
  날짜		시간	중요도	그룹	제목
▶2017.03.03. 	13:30 	6 	공부 	과제하기
  2017.03.04. 	09:45 	1 	공부 	학원가기
  2017.03.02. 	15:00 	5 	상담 	진로상담
  2017.03.03. 	18:15 	9 	약속 	저녁약속
  2017.03.04. 	17:55 	8 	약속 	가족외식
  2017.03.03. 	21:00 	3 	휴식 	게임하기 


미션 3

일정 관리 프로그램 해결하기

다음 필수 조건과 추가 조건을 만족하는 프로그램을 작성하여
“미션3.c”로 저장한 후 압축 파일에 포함하여 업로드하세요.
필수 조건은 반드시 구현하여야 하며, 선택 조건은 선택하여 구현하세요.
또한, 도전미션은 설명서를 작성하여야 합니다.
프로그램 소개, 기능, 구현 방법 및 알고리즘, 추가한 기능 등을 포함한 설명서를 작성하세요.


<필수 조건>
1. 일정 자세히 보기, 추가, 수정, 삭제기능이 정상적으로 작동하여야 한다.
2. 프로그램을 종료했다가 다시 실행하였을 때 일정이 그대로 남아있어야 한다.
 곧, 일정을 정상적으로 저장하고, 불러올 수 있어야 한다.
3. 사용자가 사용하기 편하게 디자인하여야 한다.

<추가 조건>
1. 목록을 다양한 방법으로 정렬할 수 있는 기능을 추가한다.
2. 기타 창의적인 기능을 포함한다.

